# runlog-web

./: .gitignore  pom.xml
src/main/java/com/thecrunchycorner/runlogweb/server/: WebServer.java
src/main/java/com/thecrunchycorner/runlogweb/week/: Activity.java  Day.java  DurationTag.java  FormattedDuration.java  Lap.java  LapsViewHelper.java  Totals.java  TotalsDao.java  TotalsDaoImpl.java  Week.java  WeekController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: crunchycorner.tld  runlog-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Index.jsp  enterTotals.jsp  hello.jsp  lap.jsp  lapTotals.jsp  totals.jsp
