<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>crunchycorner</short-name>

    <tag>
        <name>Duration</name>
        <tag-class>com.thecrunchycorner.runlogweb.week.DurationTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>format</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>duration</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.time.Duration</type>
        </attribute>
    </tag>


</taglib>
